const question = [
    {
        'question': '고등학생인 당신! 야자를 빼고 싶은데 선생님이 강하게 안된다고 한다.',
        'answer': [
            {
                text: '그럼 어쩔 수 없죠 😭',
                name: ['효정']
            },
            {
                text: '잔꾀를 부려 어떻게든 나간다! 😎',
                name: ['지호', '승희', '아린']
            },
            {
                text: '그냥 체념하고 야자를 한다 😏',
                name: ['미미', '유아']
            },
            {
                text: '애초에 빼달라고 하지 않는다 📚',
                name: ['비니']
            }
        ] 
    },
    {
        'question': '잘 나가는 아이돌인 당신! 오늘 스케줄이 있는 날인데 갑자기 펑크!! 뭐하지?',
        'answer': [
            {
                text: '친구랑 약속을 잡는다 😝',
                name: ['효정', '승희']
            },
            {
                text: '혼자 카페에서 책을 읽는다 📖',
                name: ['유아']
            },
            {
                text: '집에서 영화,드라마를 본다 📺',
                name: ['지호', '미미']
            },
            {
                text: '집에서 맛있는 거 해먹어야지 👩‍🍳',
                name: ['비니']
            }
        ] 
    },
    {
        'question': '당신은 소속 그룹에서 어떤 역할일까 ?!',
        'answer': [
            {
                text: '정신적 지주 👏',
                name: ['효정']
            },
            {
                text: '맨날 몰이 당하는 멤버 😩',
                name: ['미미', '유아', '효정']
            },
            {
                text: '몰이 하는 멤버 👻',
                name: ['지호']
            },
            {
                text: '구경하면서 맞장구 치는 멤버 🤣',
                name: ['아린', '승희', '비니']
            }
        ] 
    },
    {
        'question': '집에 가려던 순간 다른 멤버가 좋은 안무가 떠올랐다며 보여주겠다고 한다!',
        'answer': [
            {
                text: '좋은 안무라면 봐야지!! 🧐',
                name: ['미미', '승희', '아린']
            },
            {
                text: '오늘은 그만 하고 내일 보자! 🕐',
                name: ['효정', '유아', '지호','비니']
            }
        ] 
    },
    {
        'question': '소속사 사장님이 사장실로 오라고 한다.',
        'answer': [
            {
                text: '내가 뭘 잘못했나? 뭐지? 🤦‍♀️',
                name: ['유아', '미미']
            },
            {
                text: '심심하신가보다 😆',
                name: ['승희', '효정']
            },
            {
                text: '뭐 때문에 부르신거지? 🤷‍♀️',
                name: ['비니', '아린']
            },
            {
                text: '아 귀찮아.. 😒',
                name: ['지호']
            }
        ] 
    },
    {
        'question': '유튜브를 개설한 당신의 콘텐츠는?',
        'answer': [
            {
                text: '노래 부르는 콘텐츠 🎤',
                name: ['효정', '승희']
            },
            {
                text: '브이로그 📹',
                name: ['미미', '아린', '승희']
            },
            {
                text: '스터디 윗미 📝',
                name: ['비니']
            },
            {
                text: '귀찮아서 안한다 😴',
                name: ['지호', '유아']
            }
        ] 
    },
    {
        'question': '토크쇼에 나간 당신에게 갑자기 민감한 질문을 한다.',
        'answer': [
            {
                text: '단호하게 거절한다 👿',
                name: ['지호', '승희']
            },
            {
                text: '돌려서 대답하기 싫다고 말한다 😅',
                name: ['비니']
            },
            {
                text: '방송이니까 웃으며 대답한다 😊',
                name: ['효정', '유아']
            },
            {
                text: '아무 생각이 없다 🙄‍',
                name: ['미미', '아린']
            }
        ] 
    },
    {
        'question': '프로그램 촬영 날 평소 너무 친해지고 싶던 연예인이 게스트로 출연!',
        'answer': [
            {
                text: '대기실에 찾아가서 말 건다 🥰',
                name: ['효정', '승희', '지호']
            },
            {
                text: '마음속으로만 좋아한다 😵‍',
                name: ['미미']
            },
            {
                text: '촬영 후 조심스럽게 사진 요청 📸',
                name: ['비니', '아린']
            },
            {
                text: '말 걸까 고민하다 결국 안 걸었지만 집에서 폭풍 후회 😭',
                name: ['유아']
            }
        ] 
    },
    {
        'question': '카페에 방문한 당신의 메뉴 선택은?',
        'answer': [
            {
                text: '따뜻한 아메리카노지~ ☕',
                name: ['효정', '비니']
            },
            {
                text: '나는 얼어 죽어도 아이스티다 🍑',
                name: ['지호']
            },
            {
                text: '돌체라떼가 제일 맛있지 🥛',
                name: ['승희']
            },
            {
                text: '시원한 아이스 아메리카노! ❄️',
                name: ['미미', '유아', '아린']
            }
        ] 
    },
    {
        'question': '당신의 음주 취향은?',
        'answer': [
            {
                text: '술은 당근 소주지 🍶',
                name: ['승희', '효정', '아린']
            },
            {
                text: '나는 와인 한잔이 좋아 🍷',
                name: ['비니']
            },
            {
                text: '술은 세야지! 고량주 😵‍💫',
                name: ['유아']
            },
            {
                text: '술은 NO! 🍦',
                name: ['미미', '지호']
            }
        ] 
    },    
]

export default question;